\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opstelling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces testopsteling}}{1}}
\newlabel{opstelling}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verloop}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gegevens en verwerking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{2}}
