%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                     %%%
%%%   LaTeX template voor P&O: Computerwetenschappen.   %%%
%%%                                                     %%%
%%%   Schrijfopdracht 3                                 %%%
%%%                                                     %%%
%%%   21 oktober 2013                                   %%%
%%%   Versie 1.1                                        %%%
%%%                                                     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{peno-opdracht3}

\team{\ldots} % teamkleur

\begin{document}

\maketitle

Beschrijving van het bestuderen en wetenschappelijk onderzoeken van \'e\'en component naar keuze. Er wordt een duidelijke omschrijving van de uitgevoerde experimenten en een interpreteerbare weergave van bepaalde data (tabellen/grafieken) verwacht. Met experimenten doelen we op het testen (bv.\ meten van nauwkeurigheden, bereik, signaalsterkte, gegenereerde liftkracht, drukverlies, \ldots) van een component naar keuze.\\

\emph{Deadline: 22/10/2013 voor 24u}

\end{document}
