\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi}}{1}}
\newlabel{Pi}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Software}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI}}{2}}
\newlabel{GUI}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Opmerking}{3}}
