\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Fysisch ontwerp}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Software ontwerp}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectuur}}{2}{figure.1}}
\newlabel{schema}{{1}{2}{Architectuur}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschrijving materiaal en bouw zeppelin}{3}{section.2}}
\newlabel{frame}{{2}{3}{Beschrijving materiaal en bouw zeppelin}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blueprint van het frame}}{3}{figure.2}}
\newlabel{frame}{{2}{3}{Blueprint van het frame}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame met gemonteerde onderdelen}}{4}{figure.3}}
\newlabel{zeppFrame}{{3}{4}{Frame met gemonteerde onderdelen}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testen}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Afstandssensor}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Opstelling}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Verloop}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Gegevens en verwerking}{4}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemiddelde en standaardafwijking van de rolling medians van 10 en 20, uit 500 meetwaarden}}{5}{table.1}}
\newlabel{tab:Meting}{{3.1}{5}{Gegevens en verwerking}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusie}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera en QR-code parser}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Conclusie}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motoren}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Verticale bewegingen}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Horizontale bewegingen}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmes}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bewegingen}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verticale bewegingen}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Horizontale bewegingen}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassediagram van de interne programmatie}}{10}{figure.4}}
\newlabel{UML}{{4}{10}{Klassediagram van de interne programmatie}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GUI}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI}}{11}{figure.5}}
\newlabel{GUI}{{5}{11}{GUI}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Besluit}{11}{section.7}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Beschrijving van het proces}{12}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Beschrijving van de werkverdeling}{13}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Kritische analyse}{14}{appendix.C}}
