\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}
\contentsline {paragraph}{Fysisch ontwerp}{2}{section*.2}
\contentsline {paragraph}{Software ontwerp}{2}{section*.3}
\contentsline {section}{\numberline {2}Beschrijving materiaal en bouw zeppelin}{3}{section.2}
\contentsline {section}{\numberline {3}Testen}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Afstandssensor}{4}{subsection.3.1}
\contentsline {paragraph}{Opstelling}{4}{section*.4}
\contentsline {paragraph}{Verloop}{4}{section*.5}
\contentsline {paragraph}{Gegevens en verwerking}{5}{section*.6}
\contentsline {paragraph}{Conclusie}{5}{section*.7}
\contentsline {subsection}{\numberline {3.2}Camera en QR-code parser}{5}{subsection.3.2}
\contentsline {paragraph}{Conclusie}{6}{section*.8}
\contentsline {subsection}{\numberline {3.3}Motoren}{6}{subsection.3.3}
\contentsline {paragraph}{Verticale bewegingen}{6}{section*.9}
\contentsline {paragraph}{Horizontale bewegingen}{7}{section*.10}
\contentsline {section}{\numberline {4}Algoritmes}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Verticale bewegingen}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Horizontale bewegingen}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Software}{8}{section.5}
\contentsline {section}{\numberline {6}GUI}{11}{section.6}
\contentsline {section}{\numberline {7}Besluit}{11}{section.7}
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {A}Beschrijving van het proces}{12}{appendix.A}
\contentsline {section}{\numberline {B}Beschrijving van de werkverdeling}{13}{appendix.B}
\contentsline {section}{\numberline {C}Kritische analyse}{14}{appendix.C}
