\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Fysisch ontwerp}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Software ontwerp}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectuur}}{2}{figure.1}}
\newlabel{schema}{{1}{2}{Architectuur}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschrijving materiaal en bouw zeppelin}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi}}{3}{figure.2}}
\newlabel{Pi}{{2}{3}{Raspberry Pi}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testen}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Afstandssensor}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Opstelling}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Verloop}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces testopsteling}}{4}{figure.3}}
\newlabel{opstelling}{{3}{4}{testopsteling}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Gegevens en verwerking}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Conclusie}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motoren}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Zijwaartse bewegingen}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Voorwaartse bewegingen}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Verticale bewegingen}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmes}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{6}{section.5}}
\bibstyle{siam}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI}}{7}{figure.4}}
\newlabel{GUI}{{4}{7}{GUI}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GUI}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Besluit}{7}{section.7}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Beschrijving van het proces}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Beschrijving van de werkverdeling}{8}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Kritisch analyse}{8}{appendix.C}}
