\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fysisch ontwerp}{1}}
\@writefile{toc}{\contentsline {paragraph}{Software ontwerp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hard- en software}{1}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectuur}}{2}}
\newlabel{schema}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi}}{3}}
\newlabel{Pi}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Software}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI}}{4}}
\newlabel{GUI}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Afstandssensor}{5}}
\@writefile{toc}{\contentsline {paragraph}{Opstelling}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces testopsteling}}{5}}
\newlabel{opstelling}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Verloop}{5}}
\@writefile{toc}{\contentsline {paragraph}{Gegevens en verwerking}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Camera}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motoren}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zijwaartse bewegingen}{7}}
\@writefile{toc}{\contentsline {paragraph}{Voorwaartse bewegingen}{8}}
\@writefile{toc}{\contentsline {paragraph}{Verticale bewegingen}{8}}
