\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Fysisch ontwerp}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Software ontwerp}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectuur}}{2}{figure.1}}
\newlabel{schema}{{1}{2}{Architectuur}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschrijving materiaal en bouw zeppelin}{2}{section.2}}
\newlabel{frame}{{2}{3}{Beschrijving materiaal en bouw zeppelin}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blueprint van het frame}}{3}{figure.2}}
\newlabel{frame}{{2}{3}{Blueprint van het frame}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame met gemonteerde onderdelen}}{4}{figure.3}}
\newlabel{zeppFrame}{{3}{4}{Frame met gemonteerde onderdelen}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testen}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Afstandssensor}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera en pattern recognition}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lichtintensiteit}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hoogte}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Beweging}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Kleurherkenning}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vormherkenning}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motoren}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmes}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verticale bewegingen}{6}{subsection.4.1}}
\newlabel{PID}{{1}{6}{Verticale bewegingen}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pattern recognition}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisering van kleurfiltratie}}{7}{figure.4}}
\newlabel{imageReco}{{4}{7}{Visualisering van kleurfiltratie}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verhoudingen van contour en een aantal omhullende figuren}}{7}{table.1}}
\newlabel{recognitionTable}{{1}{7}{Verhoudingen van contour en een aantal omhullende figuren}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pattern Recognition}}{8}{figure.5}}
\newlabel{Patterns}{{5}{8}{Pattern Recognition}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Locatiebepaling}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Horizontale bewegingen}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GUI}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUI}}{10}{figure.6}}
\newlabel{GUI}{{6}{10}{GUI}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client pc: pattern recognition, locatiebepaling en horizontale beweging}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML-schema horizontale bewegingen}}{12}{figure.7}}
\newlabel{navigation}{{7}{12}{UML-schema horizontale bewegingen}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connectie}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequentiediagram van de communicatie}}{13}{figure.8}}
\newlabel{Sequence}{{8}{13}{Sequentiediagram van de communicatie}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zeppelin}{13}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML-schema software zeppelin}}{13}{figure.9}}
\newlabel{softwareZeppelin}{{9}{13}{UML-schema software zeppelin}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulator}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Besluit}{14}{section.6}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Beschrijving van het proces}{15}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Beschrijving van de werkverdeling}{15}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Kritische analyse}{15}{appendix.C}}
