\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Fysisch ontwerp}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Software ontwerp}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectuur}}{2}{figure.1}}
\newlabel{schema}{{1}{2}{Architectuur}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschrijving materiaal en bouw zeppelin}{2}{section.2}}
\newlabel{frame}{{2}{3}{Beschrijving materiaal en bouw zeppelin}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blueprint van het frame}}{3}{figure.2}}
\newlabel{frame}{{2}{3}{Blueprint van het frame}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame met gemonteerde onderdelen}}{4}{figure.3}}
\newlabel{zeppFrame}{{3}{4}{Frame met gemonteerde onderdelen}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testen}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Afstandssensor}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera en pattern recognition}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motoren}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmes}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verticale bewegingen}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Horizontale bewegingen}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pattern recognition}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pattern Recognition}}{7}{figure.4}}
\newlabel{Patterns}{{4}{7}{Pattern Recognition}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Locatiebepaling}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GUI}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pattern recognition, locatiebepaling en horizontale beweging}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML-schema horizontale bewegingen}}{9}{figure.5}}
\newlabel{navigation}{{5}{9}{UML-schema horizontale bewegingen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connectie}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequentiediagram van de communicatie}}{10}{figure.6}}
\newlabel{Sequence}{{6}{10}{Sequentiediagram van de communicatie}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulator}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Besluit}{10}{section.6}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Beschrijving van het proces}{12}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Beschrijving van de werkverdeling}{12}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Kritische analyse}{12}{appendix.C}}
